<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #3</title>
    <style>
        .flex-container {
          display: flex;
          background-color: rgb(240, 196, 0);

        }
        
        .flex-container > div {

          font-size: 30px;
          width: 100%;
          text-align: center;
          color: white;
          font-size: 60px;
          height: 100vh;
          padding: 20px;
          display: flex;
          justify-content: center;
          vertical-align:middle;
          align-items: center;     
        }
        </style>
</head>
<body>
    <div class="flex-container">
        <div style="background-color: orange; ">First part</div>

        <div style="background-color: blue;">Second Part</div>  

      </div>
</body>
</html>

