<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Website</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color:rgb(238,238,238);

  }

  .section-up {
    background-color:rgb(238,238,238);
    flex: 1;
    height: 20vh;
    display: flex;
    padding: 20px;
    
  }

  .section-down {
    margin: 20px;
    background-color:white;
    flex: 2;
    height: 80vh;
    display: flex;
  }

  .section-left-up {
    width: 100vw;
    flex: 1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }



  .section-right-down {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin: 35px;
    margin-top: 10vh;
    margin-bottom: 10vh;
    text-align: center;


    
  }



  .area1 { grid-column: 1 /span 1; background-color: #27A9E3;  margin: 10px;}
  .area2 {  grid-column: 2 /span 1;    background-color: #DA542E; margin: 10px; }
  .area3 {  grid-column: 3 /span 1;    background-color: #2255A4; margin: 10px; }
  .area4 {  grid-column: 1 /span 1;    background-color:#27A9E3; margin: 10px; }
  .area5 { grid-column: 2 /span 1;    background-color: #28B779; margin: 10px; }
  .area6 { grid-column: 3 /span 1;    background-color: #FFB848; margin: 10px; }

  .area7 { grid-column: 2 /span 2;    background-color: #28B779; margin: 10px; }
  .area8 { grid-column: 1 /span 2;    background-color: #DA542E; margin:10px; }
  .area9 { grid-column: 3 /span 1;    background-color: #2255A4; margin: 7px; }

  .area10 { grid-column: 1 /span 1;    background-color: rgb(150, 149, 149); margin: 7px; }
  .area11 { grid-column: 2 /span 1;    background-color: rgb(150, 149, 149); margin: 7px; }
  .area12 { grid-column: 1 /span 1;    background-color: rgb(150, 149, 149); margin: 7px; }
  .area13 { grid-column: 2 /span 1;    background-color: rgb(150, 149, 149); margin: 7px; }
  .area14 { grid-column: 1 /span 1;    background-color: rgb(150, 149, 149); margin: 7px; }
  .area15 { grid-column: 2 /span 1;    background-color: rgb(150, 149, 149); margin: 7px; }




  .image-container {
    flex: 2;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image {
    width: 97%;

  }

</style>
</head>
<body>

<div class="container">
  <div class="section-up">

        <div class="section-left-up">
            <div class="area1">Area 1</div>
            <div class="area7">Area 7</div>
            <div class="area8">Area 8</div>
            <div class="area9">Area 9</div>
      

    </div>
    <div class="section-left-up">
        <div class="area1">Area 1</div>
        <div class="area2">Area 2</div>
        <div class="area3">Area 3</div>
        <div class="area4">Area 4</div>
        <div class="area5">Area 5</div>
        <div class="area6">Area 6</div>
    </div>
  </div>
  <div class="section-down">
    
      <div class="image-container">
        <img class="image" src="chart.png" alt="Rectangular Picture">
      </div>
    
    <div class="section-right-down">
      <div class="area10">Area 10</div>
      <div class="area11">Area 11</div>
      <div class="area12">Area 12</div>
      <div class="area13">Area 13</div>
      <div class="area14">Area 14</div>
      <div class="area15">Area 15</div>

    </div>
  </div>
</div>

</body>
</html>
