<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  border: 1px solid;
  padding: 50px;
  box-shadow: 0px 0px 0px 0px;
  width:100px;
  height:100px;
  color: #888888;
  overflow: hidden;
  margin-top: 10px;
}
#example2 {
  border: 1px solid;
  padding: 50px;
  box-shadow: 0.5px 0.5px 0.5px 0.5px;
  width:100px;
  height:100px;
  overflow: hidden;
  color: #888888;
  margin-top: 10px;


}
#example3 {
  border: 1px solid;
  padding: 50px;
  box-shadow: 1px 1px 1px 1px;
  width:100px;
  height:100px;
  overflow: hidden;
  color: #888888;
  margin-top: 10px;

}
#example4 {
  border: 1px solid;
  padding: 50px;
  box-shadow: 2px 2px 2px 2px;
  width:100px;
  height:100px;
  color: #888888;
  overflow: hidden;
  margin-top: 10px;

}
#example5 {
  border: 1px solid;
  padding: 50px;
  box-shadow: 3px 3px 3px 3px;
  width:100px;
  height:100px;
  color: #888888;
  overflow: hidden;
  margin-top: 10px;

}
#example6 {
  border: 1px solid;
  padding: 50px;
  box-shadow: 4px 4px 4px 4px;
  width:100px;
  height:100px;
  color: #9b9b9b;
  overflow: hidden;
  margin-top: 10px;

}


</style>
</head>
<body>


  
  <div style="margin-top: 10px;">
  <span id="example1">.</span>
  <span id="example2">.</span>
  <span id="example3">.</span>
  <span id="example4">.</span>
  <span id="example5">.</span>
  <span id="example6">.</span>
</div>











</body>
</html>