<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #6</title>
    <style>
        #geen {
          border: 1px solid;
          float: left;
          height: 20px;
          background-color: rgb(17, 202, 0);
          width: 20px;
          padding: 15px;
          margin-left: 3px;
          margin-top: 30px;
          margin-right: 3px;
        }

        #yallow {
          float: left;
            
          border: 1px solid;
          background-color: rgb(221, 255, 0);
          width: 20px;
          padding: 15px;
          margin-left: 3px;
          margin-top: 40px;
          margin-right: 3px;
          height: 20px;
        }

        </style>
</head>
<body>
    <h1>Zig-zag Boxes</h1>
    <hr>
    <br>
    
        <div id="geen">
             </div>
        <div id="yallow">
             </div>
        <div id="geen">
             </div>
        <div id="yallow">
             </div>
        <div id="geen">
             </div>
        <div id="yallow"> 

        </div>
        <div id="geen">
             </div>


</body>
</html>