<html>

<head>
    <title>
        Task 2 CSS
    </title>
    <style>
        .d1 {
            float: left;

        }

        .d2 {
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 170px;
            float: left;
            margin-left: 2px;
        }

        .d3 {
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 170px;
            float: left;
            margin-left: 2px;
        }

        .d4 {
            border: 1;
            background-color:  rgb(250, 237, 94);
            width: 170px;
            float: left;
            margin-left: 2px;
        }

        .d5 {
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 170px;
            float: left;
            margin-left: 2px;
        }

        .d6 {
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 170px;
            float: left;
            margin-left: 2px;
        }

        .d7 {
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 170px;
            float: left;
            margin-left: 2px;
        }

        .d9 {
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 170px;
            float: left;
            height: 200px;
            margin-left: 2px;
            margin-top: 2px;
        }

        .d10 {
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 170px;
            float: left;
            height: 200px;
            margin-left: 2px;
            margin-top: 2px;
        }
        .d11{
            border: 1;
            background-color: rgb(250, 237, 94);
            width: 170px;
            float: left;
            height: 200px;
            margin-left: 2px;
            margin-top: 2px;
        }
        .d12{
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 170px;
            float: left;
            height: 200px;
            margin-left: 2px;
            margin-top: 2px;
        }
        .d13{
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 170px;
            float: left;
            height: 200px;
            margin-left: 2px;
            margin-top: 2px;
        }
        .d14{
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 170px;
            float: left;
            height: 200px;
            margin-left: 2px;
            margin-top: 2px;
        }
        .d15{
            float: left;
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 43.5%;
            
            margin-left: 2px;
            margin-top: 2px;

        }
        .d16{
            float: left;
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 43.3%;
            margin-left: 2px;
            margin-top: 2px;
        }
        .d17{
            float: left;
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 43.3%;
            margin-left: 2px;
            margin-top: 2px;
        }
        .d18{
            float: left;
            border: 1;
            background-color: rgb(230, 230, 230);
            width: 43.4%;
            margin-left: 2px;
            margin-top: 2px;
        }
       
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2">
            Monday
        </div>
        <div class="d3">
            Tuesday
        </div>
        <div class="d4">
            Wedenesday
        </div>
        <div class="d5">
            Thursday
        </div>
        <div class="d6">
            Friday
        </div>
        <div class="d7">
            Weekend
        </div>
        <div class="d8">
            <div class="d9">
                <p>X prepare RC</p>
                <p>X prepare RC</p>
                <p>X prepare RC</p>
            </div>
            <div class="d10">
                <p>duudisn</p>
                <p>djsika
                    <img src="https://cdn3.iconfinder.com/data/icons/object-emoji/50/Celebration-1024.png" width="15px"
                        height="15px">
                </p>
            </div>
            <div class="d11">
                <p>
                    release my little <img
                        src"https://th.bing.com/th/id/OIP.GCr9zsPFJPLFvTtT_4OUzwHaHH?rs=1&pid=ImgDetMain" width="15px"
                        height="15px">
                </p>
                <p>
                    fix the RC
                </p>
                <p>
                    Fix the RC
                </p>
            </div>
            <div class="d12">
                <p>
                    Work on missing
                </p>
                <p>
                    work on missing
                </p>

            </div>
            <div class="d13">
                <p>
                    Work on missing
                </p>
                <p>
                    work on missing
                </p>

            </div>
            <div class="d14">
                <p>
                    Work on missing
                </p>
                <p>
                    work on missing
                </p>

            </div>
            <div class="d15">
                This month
            </div>
            <div class="d16">
                Next month
            </div>
        </div>
            <div class="d17">
                <p>
                    -order new winter wheels
                </p>
                <p>
                    -order new winter wheels
                </p>
                <p>
                    -order new winter wheels
                </p>
            
        </div>
        <div class="d18">
            <p>
                -order new winter wheels
            </p>
            <p>
                -order new winter wheels
            </p>
            <p>
                -order new winter wheels
            </p>
        </div>
    </div>

</body>

</html>