<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2</title>
    <style>
        #right {
          float: right;
          height: 200px;
          padding: 15px;
          padding-top: 0px;
          padding-bottom: 40px;
          text-align: right;
          font-family:'Droid Arabic Kufi', serif;
          margin-top: 50px;

        }

        #left {
          float: left;
          height: 200px;
          padding-bottom: 40px;
          text-align: right;
          margin-left: 50px;
          margin-top: 50px;
        }

        #icon{
            width: 60px;
            float: right;
            margin-left: 5px;
        }

        #planet{
            width: 700px;
        }
    </style>
</head>
<body>
    <div id="right">
        <h1>أفكار عمل عن طريق النت</h1>
        <img id="icon" src="app-icon-person (1).png"> 
        <p>تمت الكتابة بواسطة : <a href="">شهيرة دعدوع</a><br><br>
        آخر تحديث <a href="">14:04, 2 أبريل 2021</a></p>
        <img id="planet" src="planet.jpg">
    </div>
    <div id="left">
        <h2>الزوار شاهدوا ايضا</h2>
        <hr>
        <img src="test.jpg" style="width: 150px; padding: 10px; border-radius: 25px;">
        <img src="test.jpg" style="width: 150px; padding: 10px; border-radius: 25px;"><br>
        <p style="width: 150px; float: right; padding-right: 13px; font-size: medium; margin-top: 3px;" ><a href="" >بحث عن خدمات محركات البحث</a></p>
        <p style="width: 150px; float: left; padding-right: 13px; font-size: medium; margin-top: 3px;" ><a href="" >بحث عن خدمات محركات البحث</a></p>
        <br>
        <img src="test.jpg" style="width: 150px; padding: 10px; border-radius: 25px;">
                <img src="test.jpg" style="width: 150px; padding: 10px; border-radius: 25px;"><br>
                <p style="width: 150px; float: right; padding-right: 13px; font-size: medium; margin-top: 3px;" ><a href="" >بحث عن خدمات محركات البحث</a></p>
                <p style="width: 150px; float: left; padding-right: 13px; font-size: medium; margin-top: 3px;" ><a href="" >بحث عن خدمات محركات البحث</a></p>
        <br>
        <img src="test.jpg" style="width: 150px; padding: 10px; border-radius: 25px;">
                <img src="test.jpg" style="width: 150px; padding: 10px; border-radius: 25px;"><br>
                <p style="width: 150px; float: right; padding-right: 13px; font-size: medium; margin-top: 3px;" ><a href="" >بحث عن خدمات محركات البحث</a></p>
                <p style="width: 150px; float: left; padding-right: 13px; font-size: medium; margin-top: 3px;" ><a href="" >بحث عن خدمات محركات البحث</a></p>

    </div>
</body>
</html>