<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1</title>
    <style> 
        table{
            text-align: center;
            box-shadow: 3px 3px 6px 1px black;
            float: right;
            color: white;
            background-color: white;
        }

        td, th {
        padding: 15px;
        width: 30px;
        height: 25px;
        }

        img{
            width: 200px;
            height: 150px;
        }

        .text{
            color: rgb(25, 25, 114);
            font-size: 30px;
            text-shadow: 2px 1px 6px  #000000;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .text1{
            color: black;
            font-size: 13px;
            font-family: 'Trebuchet MS', sans-serif;
        }

        #blue {
          border: 1px solid;
          float: left;
          height: 200px;
          background-color:rgb(0, 138, 180);
          padding: 15px;
          padding-bottom: 40px;
          padding-right: 40px;
          width: 75%;
          height: 75%;
        }
    </style>
</head>
<body>
    <div id="blue">
        <h2 style="text-align: center; color: white; font-family: 'Trebuchet MS', sans-serif;" > Skills
        <table>
            <tr>
                <td><img src="html.png"></td>
                <td><img src="java.png"></td>
                <td><img src="css.jpg"></td>
            </tr>
            <tr>
                <td class="text">HTML</td>>
                <td class="text">JAVA</td>>
                <td class="text">CSS</td>>

            </tr>
            <tr>
                <td class="text1">I have started with HTML. I can create a simple website just like this one </td>
                <td class="text1">I'm learning Java from ICT. social course. I can create simple both console and form applications and i can do objects-oriented programming </td>
                <td class="text1">I have started learning CSS. I can create a COLORFUL website just like this one </td>

            </tr>
        </table>
    </h2>
    </div>


    
</body>
</html>